amplify/#current-cloud-backend/api/awsamplifytest/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Todo @model {
  id: ID!
  name: String!
  description: String
}

type User @model {
  id: ID!
  username: String!
  email: AWSEmail!
  createdAt: AWSDateTime!
}

type Item @model {
  orderId: ID! @primaryKey(sortKeyFields: ["amount"])
  status: Status!
  customerID: ID!
    @index(
      name: "byCustomerByStatusByCreatedAt"
      sortKeyFields: ["status", "createdAt"]
    )
  amount: Int!
  createdAt: AWSDateTime!
  name: String!
}
enum Status {
  DELIVERED
  IN_TRANSIT
  PENDING
  UNKNOWN
}
